{
  "api_key": "xpft4r4qmsoq0p9b",
  "api_secret": "6c96tog8pgp8wiqti9ox7b7nx4hej8g9",
  "telegram_token": "8427480734:AAFjkFwNbM9iUo0wa1Biwg8UHmJCvLs5vho",
  "chat_id": "1639045622",
  "position_size": 100,
  "lot_size": 20,
  "market_holidays": [
    "2025-10-02",
    "2025-10-21",
    "2025-10-22",
    "2025-11-05",
    "2025-12-25"
  ]
}